## MYSQL Application Config
spring.datasource.url=jdbc:mysql://localhost:3306/employeemanager?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.platform=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.datasource.initialization-mode=always
spring.session.jdbc.initialize-schema=always
hibernate.ddl-auto=update

